FERNET_KEY=<your-fernet-key>
WEBSERVER_SECRET_KEY=<your-webserver-secret-key>
AIRFLOW_UID=<your-airflow-uid>
_AIRFLOW_WWW_USER_USERNAME=<your-airflow-username>
_AIRFLOW_WWW_USER_PASSWORD=<your-airflow-password>